.component-7 {
    .cam-header {
        .nav-btn {
            position: relative;
            padding-left: 28px;
            line-height: 34px;
            margin-right: 40px;
            &::after {
                content: '';
                position: absolute;
                display: block;
                top: 8px;
                left: 2px;
                width: 20px;
                height: 19px;
                background: url(../imgs/spring/index-spr.png) no-repeat 638px 572px;
                background-position: -406px -316px;
            }
            &:hover {
                font-weight: 700;
                color: #1da6ba !important;
                &::after {
                    background-position: -431px -316px;
                    width: 20px;
                    height: 19px;
                    left: 2px;
                }
            }
        }
        .selected {
            &::after {
                background-position: -431px -316px;
                width: 20px;
                height: 19px;
                left: 2px;
            }
        }
    }
    // 英雄资料主体包含块样式
    .hero-list-wrap {
        width: 100%;
        min-height: 400px;
        margin-top: 25px;
        // 获取数据失败样式
        .error {
            display: none;
            padding-top: 100px;
            text-align: center;
            color: #a06262;
        }
        // 切换显示样式
        .displaytype {
            display: block !important;
        }
        // 英雄列表
        .hero-inner-list {
            position: relative;
            display: none;
            margin-top: 20px;
            height: 425px;
            .ps__rail-x {
                display: none;
            }
            &>ul {
                width: 100%;
                &::after {
                    content: '';
                    display: block;
                    clear: both;
                }
                .hero-item {
                    position: relative;
                    float: left;
                    width: 88px;
                    height: 90px;
                    overflow: visible;
                    margin: 0 13px 16px 0;
                    &>a {
                        display: block;
                        height: 100%;
                        &>img {
                            display: block;
                            margin: 0 auto;
                            width: 66px;
                            height: 66px;
                        }
                        // hover图标
                        .hover-icon {
                            display: none;
                            position: absolute;
                            width: 66px;
                            height: 66px;
                            top: 0;
                            left: 12px;
                            transition: background .2s;
                            &::after {
                                content: '\0020';
                                display: block;
                                margin: 24px auto 0 auto;
                                background-position: -401px -226px;
                                width: 22px;
                                height: 21px;
                                background-image: url(../imgs/spring/index-spr.png);
                                background-size: 638px 572px;
                                background-repeat: no-repeat;
                            }
                        }
                        // 英雄名字
                        .hero-name {
                            position: absolute;
                            bottom: 0;
                            text-align: center;
                            width: 90px;
                            font-size: 12px;
                            color: #333;
                        }
                    }
                    &:hover {
                        .hover-icon {
                            display: block;
                            background: rgba(0, 0, 0, .4);
                        }
                    }
                    &:nth-child(13n) {
                        margin-right: 0;
                    }
                }
            }
        }
    }
}