.component-8 {
    padding-top: 64px;
    padding-bottom: 64px;
    margin: 0 auto;
    .cam-nav {
        border: none;
    }
    .fanart-content {
        margin-top: 18px;
        .fanart-item {
            overflow: hidden;
            float: left;
            width: 183px;
            height: 176px;
            margin: 0 15px 15px 0;
            position: relative;
            &:nth-child(4n) {
                margin-right: 0;
            }
            &>a {
                display: block;
                width: 100%;
                height: 100%;
                overflow: hidden;
                &>img {
                    transition: transform .3s;
                    width: 100%;
                    height: 100%;
                }
            }
            .innerhover-bottom {
                width: 100%;
                height: 65px;
                overflow: hidden;
                position: absolute;
                bottom: -80px;
                color: #ffffff;
                background-color: rgba(0, 0, 0, .5);
                transition: bottom .5s;
                &>h4 {
                    padding-top: 10px;
                    padding-left: 10px;
                    a{
                        color: #ffffff;
                    }
                }
                &>p {
                    box-sizing: border-box;
                    width: 100%;
                    margin-top: 8px;
                    padding-left: 10px;
                    padding-right: 8px;
                    overflow: hidden;
                    a {
                        color: #b2b2b2;
                        &:nth-child(1) {
                            float: left;
                            img {
                                width: 22px;
                                height: 22px;
                                vertical-align: middle;
                                border-radius: 50%;
                            }
                        }
                        &:nth-child(2) {
                            float: right;
                            .icon-666 {
                                display: inline-block;
                                background-image: url(../imgs/spring/index-spr.png);
                                background-size: 638px 572px;
                                background-repeat: no-repeat;
                                background-position: -456px -226px;
                                width: 23px;
                                height: 17px; 
                                vertical-align: middle;
                                margin-right: 2px;
                            }
                        }
                    }
                }
            }
            &:hover {
                .innerhover-bottom {
                    bottom: 0;
                }
                &>a {
                    &>img {
                        transform: scale(1.3);
                    }
                }
            }
        }
    }
    // 右边部分样式
    .side-column {
        float: left;
        transform: translateY(4px);
        width: 241px;
        height: 411px;
        transition: transform .3s;
        &:hover {
            transform: translateY(-5px);
        }
    }
    .side-right {
        user-select: none;
        float: right;
        height: 366px;
        width: 224px;
        margin-top: 48px;
        .href-right {
            position: relative;
            width: 100%;
            height: 82px;
            margin-bottom: 20px;
            &>img {
                width: 100%;
                height: 100%;
            }
            &>a {
                position: absolute;
                top: 0;
                display: block;
                width: 100%;
                height: 100%;
                line-height: 80px;
                color: #ffffff;
                font-size: 16px;
                .inline-icon {
                    display: inline-block;
                    vertical-align: middle;
                    background-image: url(../imgs/spring/index-spr.png);
                    background-size: 638px 572px;
                    background-repeat: no-repeat;
                    background-position: -484px -226px;
                    width: 17px;
                    height: 17px;
                    margin: 0 8px;
                }
            }
        }
        .href-right-nav {
            position: relative;
            height: 60px;
            width: 100%;
            line-height: 60px;
            text-align: center;
            background-image: url(../imgs/spring/index-spr.png);
            background-repeat: no-repeat;
            background-size: 610px 576px;
            background-position: -193px -253px;
            &>a {
                display: block;
                width: 100%;
                color: #ffffff;
                font-size: 16px;
            }
            .icon-left {
                display: inline-block;
                vertical-align: middle;
                background-image: url(../imgs/spring/index-spr.png);
                background-size: 638px 572px;
                background-repeat: no-repeat;
                background-position: -531px -226px;
                width: 20px;
                height: 9px;
                margin-right: 5px;
            }
            .icon-more {
                display: inline-block;
                vertical-align: middle;
                background-image: url(../imgs/contain/swiper/comm-spr.png);
                background-repeat: no-repeat;
                background-position: -342px -99px;
                width: 15px;
                height: 9px;
            }
            .icon-right {
                display: inline-block;
                vertical-align: middle;
                background-image: url(../imgs/spring/index-spr.png);
                background-size: 638px 572px;
                background-repeat: no-repeat;
                background-position: -506px -226px;
                width: 20px;
                height: 9px;
                margin-left: 5px;
            }
            &:hover {
                .icon-more {
                    animation: identifie linear .8s;
                }
                .href-nav {
                    display: block;
                    animation: shownav linear .3s;
                }
            }
            @keyframes identifie {
                20% {transform: translateX(0px);}
                40% {transform: translateX(3px);}
                60% {transform: translateX(0px);}
                80% {transform: translateX(3px);}
                100% {transform: translateX(0px);}
            }
            // 合作媒体目录
            .href-nav {
                display: none;
                position: absolute;
                z-index: 1;
                width: 221px;
                height: 255px;
                line-height: 0;
                padding-top: 12px;
                background-color: #ffffff;
                box-shadow: 0 0 5px 2px rgba(0, 0, 0, .1);
                &>a {
                    box-sizing: border-box;
                    display: block;
                    width: 221px;
                    height: 17px;
                    line-height: 17px;
                    text-align: left;
                    padding-left: 12px;
                    margin-bottom: 10px;
                    &:hover {
                        background-color: #eee;
                    }
                }
            }
            @keyframes shownav {
                from {
                    transform: translateY(-5px);
                    opacity: 0;
                };
                to {
                    transform: translateY(0px);
                    opacity: 1;
                }
            }
        }
    }

    .ps__thumb-y {
        background-color: #abc0c3;
    }
}