.component-7 {
    .cam-header {
        .nav-btn {
            position: relative;
            padding-left: 28px;
            line-height: 34px;
            margin-right: 40px;
            &::after {
                content: '';
                position: absolute;
                display: block;
                top: 8px;
                left: 2px;
                width: 20px;
                height: 19px;
                background: url(../imgs/spring/index-spr.png) no-repeat 638px 572px;
                background-position: -406px -316px;
            }
            &:hover {
                &::after {
                    background-position: -431px -316px;
                    width: 20px;
                    height: 19px;
                    left: 2px;
                }
            }
        }
    }
    // 英雄资料主体包含块样式
    .hero-slip-wrap {
        width: 100%;
        height: 400px;
        margin-top: 25px;
        background-color: #ccc;
    }
}