.component-6 {
        padding-top: 64px;
    .moregame {
        float: right;
        margin-right: 30px;
        .more-game-url {
            font-size: 14px;
            font-weight: 900;
            color: #676767;
            cursor: pointer;
            &:hover {
                text-decoration: underline;
            }
        }
    }
    // 内容区域
    .games-container {
        .error {
            display: none;
            padding-top: 100px;
            text-align: center;
            color: #a06262;
        }
        .displaytype {
            display: block !important;
        }
        min-height: 300px;
        .con-01 {
            position: relative;
            // 轮播模块
            .game-wrap {
                box-sizing: border-box;
                margin-top: 28px;
                cursor: grab;
                user-select: none;
                overflow: hidden;
                &::after {
                    content: '';
                    display: block;
                    clear: both;
                }
                .game-ifo {
                    width: 245px;
                    height: 200px;
                    background-color: #b2b2b2;
                    float: left;
                    margin-right: 16px;
                    .game-header {
                        width: 100%;
                        height: 25px;
                        color: #fff;
                        font-size: 14px;
                        background-image: url(../imgs/contain/gameIfo/gamelist-top-ware.png);
                        // background-color: red;
                        .span1 {
                            display: inline-block;
                            margin-left: 15px;
                            line-height: 25px;
                            font-weight: 900;
                    }
                        .span2 {
                            float: right;
                            margin-right: 15px;
                            line-height: 25px;
                        }
                        .span3 {
                            float: right;
                            margin-right: 15px;
                            line-height: 25px;
                        }
                    }
                    .game-main {
                        position: relative;
                        width: 100%;
                        height: 120px;
                        background-color: #ffffff;
                        position: relative;
                        .game-team-a {
                            position: absolute;
                            top: 10px;
                            left: 0;
                            width: 85px;
                            height: 85px;
                            text-align: center;
                            span {
                                box-sizing: border-box;
                                display: inline-block;
                                width: 100%;
                                padding: 10px;
                                img {
                                    width: 55px;
                                }
                            }
                            a {
                                font-size: 18px;
                            }
                        }
                        .game-team-c {
                            color: #727272;
                            .game-score {
                                position: absolute;
                                top: 22px;
                                left: 0;
                                right: 0;
                                margin: auto;
                                text-align: center;
                                width: 86px;
                                height: 40px;
                                font-size: 0;
                                font-weight: 700;
                                &>a {
                                    font-size: 34px;
                                    margin: 0 3px;
                                }
                            }
                            .game-view-cb {
                                width: 86px;
                                height: 29px;
                                line-height: 29px;
                                text-align: center;
                                position: absolute;
                                left: 0;
                                right: 0;
                                bottom: 0;
                                margin: auto;
                                border: 1px #727272 solid;
                                cursor: pointer;
                                &:hover {
                                    background-color: #727272;
                                    color: #ffffff;
                                }
                            }
                        }
                        .game-team-b {
                            position: absolute;
                            top: 10px;
                            right: 0;
                            width: 85px;
                            height: 85px;
                            text-align: center;
                            &>span {
                                box-sizing: border-box;
                                display: inline-block;
                                width: 100%;
                                padding: 10px;
                                &>img {
                                    width: 55px;
                                }
                            }
                            &>a {
                                font-size: 18px;
                            }
                        }
                    }
                    .game-foor {
                        padding-top: 10px;
                        height: 45px;
                        width: 100%;
                        background-color: #ffffff;
                        color: #727272;
                        &>p {
                            width: 100%;
                            text-align: center;
                        }
                    }
                }
            }
            .swiper-left {
                display: block;
                position: absolute;
                left: -25px;
                top: 78px;
                background-image: url(../imgs/spring/index-spr.png);
                background-size: 638px 572px;
                background-repeat: no-repeat;
                background-position: -221px -397px;
                width: 23px;
                height: 51px;
                cursor: pointer;
            }
            .swiper-right {
                position: absolute;
                top: 78px;
                right: -25px;
                background-position: -193px -397px;
                width: 23px;
                height: 51px;
                background-image: url(../imgs/spring/index-spr.png);
                background-size: 638px 572px;
                background-repeat: no-repeat;
                cursor: pointer;
            }
            // 其他模块
            .power-rank {
                height: 313px;
                margin-top: 38px;
                .power-list {
                    height: 257px;
                    overflow: hidden;
                    margin-top: 21px;
                    .power-item{
                        list-style: none;
                        float: left;
                        width: 142px;
                        height: 257px;
                        margin-right: 13px;
                        background-color: #fefefe;
                        &:nth-last-child(1) {
                            margin-right: 0px;
                        }
                        // 玩家资料
                        .lpl-player {
                            width: 142px;
                            height: 203px;
                            position: relative;
                            background-color: #fefefe;
                            background: -webkit-linear-gradient(top, #fefefe, #fefefe, #8a8a8a);
                            // 玩家图片
                            .player {
                                position: absolute;
                                display: block;
                                width: 142px;
                                height: auto;
                                bottom: 0;
                                left: 0;
                            }
                            // 玩家游戏位置
                            .power-rank-role {
                                display: inline-block;
                                vertical-align: middle;
                                position: absolute;
                                left: 10px;
                                top: 15px;
                                width: 18px;
                                height: 18px;
                                background: url(../imgs/contain/playerIfo/icon-role.png) no-repeat;
                                background-position: -52px 0;
                            }
                            // 所在队伍logo
                            .player-team-logo {
                                display: block;
                                width: 30px;
                                height: auto;
                                position: absolute;
                                top: 8px;
                                right: 9px;
                            }
                        }
                        .player-name {
                            color: #424242;
                            font-size: 16px;
                            width: 100%;
                            height: 54px;
                            line-height: 54px;
                            box-sizing: border-box;
                            text-align: center;
                        }
                    }
                }
            }
            .score-rank {
                height: 313px;
                margin-top: 38px;
                .rank {
                    position: relative;
                    height: 257px;
                    overflow: hidden;
                    margin-top: 21px;
                    background: #ffffff;
                    &>header {
                        .score-rank-list-title {
                            width: 496px;
                            height: 32px;
                            line-height: 32px;
                            box-sizing: border-box;
                            padding: 0 18px;
                            color: #151517;
                            font-size: 16px;
                            font-weight: 400;
                            background-color: #e0e0e0;
                            &>a {
                                float: left;
                            }
                            &>.a-1 {
                                width: 44px;
                            }
                            &>.a-2 {
                                width: 110px;
                                margin-left: 69px;
                            }
                            &>.a-3 {
                                width: 90px;
                                text-align: center;
                                margin-left: 45px;
                            }
                            &>.a-4 {
                                float: right;
                                width: 44px;
                                text-align: center;
                            }
                        }
                    }
                    &>main {
                        position: absolute;
                        top: 32px;
                        bottom: 0;
                        left: 0;
                        right: 0;
                        margin: auto;
                        cursor: pointer;
                        user-select: none;
                        .score-rank-list {
                            &::after {
                                content: '';
                                display: block;
                                clear: both;
                            }
                            .rank-list-item {
                                height: 46px;
                                line-height: 46px;
                                overflow: hidden;
                                list-style: none;
                                box-sizing: border-box;
                                border-bottom: 1px #e0e2e2 solid;
                                float: left;
                                width: 100%;
                                box-sizing: border-box;
                                padding: 0 18px;
                                &>[class^="a-"] {
                                    float: left;
                                }
                                &>.a-1 {
                                    float: left;
                                    width: 44px;
                                    height: 46px;
                                    text-align: center;
                                    font-family: tttgbnumber,sans-serif;
                                    font-size: 18px;
                                    color: #7b7b7b;
                                }
                                &>.a-2 {
                                    width: 110px;
                                    margin-left: 69px;
                                    font-size: 16px;
                                    color: #151517;
                                    &>img {
                                        display: inline-block;
                                        vertical-align: middle;
                                        width: 25px;
                                        height: auto;
                                        margin-right: 12px;
                                    }
                                }
                                &>.a-3 {
                                    width: 90px;
                                    text-align: center;
                                    margin-left: 45px;
                                    text-align: center;
                                    margin-left: 45px;
                                    font-size: 16px;
                                    color: #5f8d94;
                                }
                                &>.a-4 {
                                    float: right;
                                    width: 44px;
                                    text-align: center;
                                    font-size: 16px;
                                    color: #5f8d94;
                                }
                            }
                        }
                    }
                }
            }
            .part-top-tab {
                width: 100%;  
                height: 35px;
            }
        }
        .con-02 {
            display: none;
            width: 100%;
            height: 300px;
            .event-type-1 {
                width: 100%;
                height: 200px;
                margin-top: 28px;
                // 赛事对战样式
                .list-col {
                    height: auto;
                    width: 253px;
                    overflow: hidden;
                    float: left;
                    .list-col-one {
                        width: 100%;
                        height: auto;
                        margin-bottom: 39px;
                        .match-part-name {
                            width: 100%;
                            height: 35px;
                            line-height: 35px;
                            text-align: left;
                            color: #29a2b4;
                            font-size: 16px;
                            font-weight: 700;
                            box-sizing: border-box;
                            padding-left: 1px;
                        }
                        .info {
                            width: 100%;
                            height: 20px;
                            overflow: hidden;
                            margin-bottom: 7px;
                            .status {
                                float: left;
                                height: 15px;
                                line-height: 15px;
                                padding: 0 2px;
                                font-size: 12px;
                                color: #fff;
                                border-radius: 2px;
                                margin-top: 3px;
                                background-color: #bcbcbc;
                            }
                            .time {
                                float: left;
                                margin-left: 10px;
                                height: 15px;
                                line-height: 15px;
                                color: #676767;
                                font-size: 12px;
                                margin-top: 3px;
                            }
                            .href-view {
                                float: right;
                                border: 1px solid;
                                padding: 0 6px;
                                font-size: 14px;
                                line-height: 18px;
                                border-color: #bb9a6c;
                                color: #bb9a6c;
                                box-sizing: border-box;
                                margin-left: 10px;
                                height: 20px;
                                transition: background-color .2s,color .2s;
                                &:hover {
                                    background-color: #bb9a6c;
                                    color: #ffffff;
                                }
                            }
                            .href-data {
                                float: right;
                                border: 1px solid;
                                padding: 0 6px;
                                font-size: 14px;
                                line-height: 18px;
                                border-color: #7ea1a6;
                                color: #7ea1a6;
                                box-sizing: border-box;
                                margin-left: 10px;
                                height: 20px;
                                transition: background-color .2s,color .2s;
                                &:hover {
                                    background-color: #7ea1a6;
                                    color: #ffffff;
                                }
                            }
                        }
                        .team {
                            width: 100%;
                            height: 44px;
                            overflow: hidden;
                            position: relative;
                            background-color: #f7f6f6;
                            // margin-bottom: 1px;
                            .img-wrap {
                                float: left;
                                width: 40px;
                                height: 44px;
                                text-align: center;
                                line-height: 41px;
                                margin-left: 6px;
                                &>img {
                                    display: inline-block;
                                    vertical-align: middle;
                                    width: auto;
                                    height: auto;
                                    max-height: 30px;
                                }
                            }
                            .team-name {
                                position: relative;
                                float: left;
                                font-size: 16px;
                                height: 44px;
                                line-height: 44px;
                                color: #676767;
                                margin-left: 8px;
                            }
                            .score {
                                position: relative;
                                float: right;
                                width: 23px;
                                height: 44px;
                                text-align: center;
                                line-height: 44px;
                                color: #fff;
                                background-color: #bcbcbc;
                                font-size: 16px;
                                font-family: tttgbnumber,sans-serif;
                            }
                        }
                        .win {
                            .score {
                                background-color: #86a2ad;
                            }
                        }
                    }
                }
                // 总决赛样式
                .final{
                    padding-top: 77px;
                }
                // 季军赛
                .m-third {
                    width: 253px;
                    height: auto;
                    right: 0;
                    top: 267px;
                }
                .link-0 {
                    float: left;
                    display: block;
                    width: 85px;
                    height: 156px;
                    box-sizing: border-box;
                    border-top: 1px #c2c2c2 solid;
                    border-bottom: 1px #c2c2c2 solid;
                    margin-top: 106px;
                }
                .link-1 {
                    float: left;
                    display: block;
                    margin-top: 106px;
                    width: 110px;
                    height: 155px;
                    background-image: url('../imgs/spring/events-spr.png');
                    background-size: 699px 607px;
                    background-repeat: no-repeat;
                    background-position: 0 -452px;
                }
            }
        }
    }
}