.footer {
    width: 100%;
    min-width: 1230px;
    padding: 45px 0;
    background-color: #e3e2e2;
    color: #9f9378;
    font-size: 12px;
    line-height: 24px;
    .foot-inner {
        max-width: 1358px;
        min-width: 1230px;
        padding: 15px 20px;
        margin: 0 auto;
        position: relative;
        &::after {
            content: '';
            display: block;
            clear: both;
        }
        .foot_lefts {
            float: left;
            display: block!important;
            height: 100px;
            width: auto;
            line-height: 100px;
            font-size: 0;
            text-align: left;
            position: absolute;
            left: 20px;
            top: 50%;
            margin-top: -50px;
            &>a {
                float: left;
                background-position: -216px 0;
                width: 189px;
                height: 34px;
                margin: 10px 0 0 10px;
                margin-right: 30px;
                background-image: url(../imgs/spring/topfoot-spr.png);
                background-size: 405px 178px;
                background-repeat: no-repeat;
            }
            &>span {
                float: left;
                background-position: -216px -84px;
                width: 82px;
                height: 28px;
                margin: 10px 0 0 10px;
                background-image: url(../imgs/spring/topfoot-spr.png);
                background-size: 405px 178px;
                background-repeat: no-repeat;
            }
        }
        .foot_links {
            float: right;
            list-style: none;
            width: 750px;
            margin-left: 500px;
            &>li {
                color: #9f9378;
                line-height: 20px;
                overflow: hidden;
                img {
                    vertical-align: middle;
                    margin-right: 3px;
                    display: inline;
                }
                span {
                    font-size: 10px !important;
                }
            }
            a {
                color: #9f9378;
                &:hover {
                    text-decoration: underline;
                }
            }
            .copyright_txt {
                font-size: 10px;
            }
            .link_map {
                .line {
                    color: #9f9378;
                    margin: 0 1px;
                    font-size: 0;
                }
            }
        }
    }
}